{
  "name": "agent-driven-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Agent-to-UI contract reference: internal Genesis LLM drives charts/dashboards in React through a validated payload + artifact contract",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "export:schema": "tsx scripts/export-schema.ts",
    "dev:genesis-server": "uvicorn server.genesis_app:app --reload --port 8800",
    "dev:genesis": "concurrently -n genesis,web -c cyan,green \"npm:dev:genesis-server\" \"vite\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0",
    "vitest": "^2.0.0"
  }
}
